<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SparkConsultancy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/Users/roshinipagadala/Downloads/file.png" rel="icon">
  <link href="/Users/roshinipagadala/Downloads/file.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: May 18 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <img src="/Users/roshinipagadala/Downloads/WhatsApp Image 2024-06-04 at 10.41.47 AM.jpeg" alt="Logo" style="width: 150px; height: 350px; display: block; margin: 0 auto;"> -->
        <h1 class="sitename" style="font-size: 45px;">Spark Consultancy</h1>

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1 class="">Accounting & Tax Consulting Services For Your Business </h1>
            <p class="">Your Accounting solution is just a call away !!!</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->


    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Welcome to Spark Consulting Services!!!</h3>
            <p style="text-align: justify;">At Spark Consulting, we are committed to fostering long-term relationships built on trust, integrity, and excellence. Our mission is to empower our clients to achieve their financial goals with confidence, knowing that they have a dedicated partner in their corner. Experience the Spark difference. Contact us today to explore how we can ignite success for you!</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Call To Action</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->



    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="">About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
                <ul>
                  <li style="margin-bottom: 20px;">
                    <span style="display: inline-block; vertical-align: middle;">
                        <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>Efficient accounting is the backbone of any successful business. Our accounting services are designed to streamline your financial processes, providing accurate and timely reporting to support informed decision-making.</span>
                    </span>
                </li>       
                
                <li style="margin-bottom: 20px;">
                  <span style="display: inline-block; vertical-align: middle;">
                      <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>Embarking on the journey of entrepreneurship? We provide specialized services for startups, including guidance on entity selection (private limited company, proprietorship, partnership, or limited liability partnership), compliance support, and strategic advisory to fuel your growth.</span>
                    </span>
                  </span>
              </li>  

              <li style="margin-bottom: 20px;">
                <span style="display: inline-block; vertical-align: middle;">
                    <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>Beyond our core offerings, we provide a range of supplementary services to cater to your diverse needs. Whether you require assistance with specific tax matters, financial analysis, or other business-related concerns, our team is here to help.</span>
                  </span>
                  </span>
                </span>
            </li>  


            <li style="margin-bottom: 20px;">
              <span style="display: inline-block; vertical-align: middle;">
                  <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>Navigating the complexities of GST regulations can be daunting. We offer seamless GST registration, audit, and advisory services, ensuring compliance while optimizing your tax efficiency.</span>
                </span>
                </span>
                </span>
              </span>
          </li>  


                </ul>
            </div>
            
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                <ul>


                  <li style="margin-bottom: 20px;">
                    <span style="display: inline-block; vertical-align: middle;">
                        <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>From statutory audits to internal audits and company secretarial services, we ensure that your business operations are in full compliance with regulatory requirements, fostering trust and transparency..</span>
                      </span>
                      </span>
                      </span>
                    </span>
                </li>  



                <li style="margin-bottom: 20px;">
                  <span style="display: inline-block; vertical-align: middle;">
                      <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>From efficient income tax filing to strategic advisory services, our team is dedicated to maximizing your tax benefits while minimizing liabilities. Trust us to provide reliable income tax solutions tailored to your financial objectives.</span>
                    </span>
                    </span>
                    </span>
                  </span>
              </li>  



              <li style="margin-bottom: 20px;">
                <span style="display: inline-block; vertical-align: middle;">
                  <span style="display: inline-block; vertical-align: middle; margin-left: 5px;text-align: justify;"><i class="bi bi-check2-circle"></i>
                    Our seasoned tax consultants offer comprehensive tax consulting and audit services, ensuring your business remains compliant with tax regulations while identifying opportunities for optimization and risk mitigation.</span>
                  </span>
                  </span>
                  </span>
                </span>
            </li>  

                </ul>
            </div>
        </div>
    </div>
    

    </section><!-- /About Section -->

  

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <!-- <img src="assets/img/skills.png" class="img-fluid" alt=""> -->
            <img src="assets/img/skills.png" class="img-fluid" alt="" style="width: 100%; height: auto;">

          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h4>Customer growth rate for spark consultancy</h4>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p> -->
            
            <script src="https://www.gstatic.com/charts/loader.js"></script>

            <div id="myChart" style="width:200%; max-width:500px; height:500px;"></div>
            
            <script>
            google.charts.load('current', {'packages':['bar']}); // Change 'corechart' to 'bar'
            
            google.charts.setOnLoadCallback(drawChart);
            
            function drawChart() {
                const currentYear = new Date().getFullYear().toString(); // Get the current year
            
                // Set Data
                const data = google.visualization.arrayToDataTable([
                    ['Years', 'Percentage'],
                    ['2017', 15],
                    ['2018', 19],
                    ['2019', 24],
                    ['2020', 26],
                    ['2021', 30],
                    ['2022', 38],
                    ['2023', 49],
                    ['2024', 53]
                ]);
            
                // Set Options
                const options = {
                    // bar: { groupWidth: '50%' }, // Adjust the space between bars (not needed for vertical bars)
                    hAxis: {
                        textStyle: {
                            color: '#333' // Set color for axis text
                        },
                        title: 'Years',
                        titleTextStyle: {
                            color: '#333' ,// Set color for axis title
                            fontName: 'Arial', // Set font for axis title
                            fontSize: 20, // Set font size to mimic h1
                            bold: true, // Make the title bold
                        }
                    },
                    vAxis: {
                        title: 'Percentage',
                        titleTextStyle: {
                            color: '#333' ,// Set color for axis title
                            fontName: 'Arial', // Set font for axis title
                            fontSize: 20, // Set font size to mimic h1
                            bold: true, // Make the title bold
                        },
                        textStyle: {
                            color: '#333', // Set color for axis text
                            fontName: 'Arial' // Set font for axis title
                        }
                    },
                    legend: {
                        position: 'none' // Hide legend
                    },
                    annotations: {
                        textStyle: {
                            color: '#333' // Set default color for annotations (axis labels)
                        }
                    },
                    bars: 'vertical' // Set bars orientation to vertical
                };
            
                // Draw
                const chart = new google.charts.Bar(document.getElementById('myChart')); // Change to google.charts.Bar
                chart.draw(data, google.charts.Bar.convertOptions(options)); // Convert options for bar chart
            
                // Get the chart's SVG container
                const chartContainer = document.getElementById('myChart').getElementsByTagName('svg')[0];
            
                // Find and change the current year label to red color
                const annotations = chartContainer.querySelectorAll('text[text-anchor="end"]');
                annotations.forEach(annotation => {
                    if (annotation.textContent === currentYear) {
                        annotation.style.fill = 'red';
                    }
                });
            }
            </script>
            



            
           
            
         

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <section id="services" class="services section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>"Expert consulting services driving your business forward with Spark Consultancy."</p>
      </div><!-- End Section Title -->
  
      <div class="container">
          <!-- First Row -->
          <div class="row gy-4">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="service-item position-relative">
                      <h4>Goods & services Tax</h4>
                      <ul>
                          <li>GST Registration</li>
                          <li>GST Audit</li>
                          <li>GST Services</li>
                      </ul>
                  </div>
              </div><!-- End Service Item -->

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                    <h4>Income Tax</h4>
                    <ul>
                        <li>Income Tax Filling</li>
                        <li>Income Tax Advisory</li>
                        <li>Tax Consulting Services</li>
                        <li>Tax Audit</li>
                    </ul>
                </div>
            </div><!-- End Service Item -->

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                    <h4>Accounting Services</h4>
                    <ul>
                        <li>Bookkeeping</li>
                        <li>Accounts Payables</li>
                        <li>Accounts Receivables</li>
                        <li>Tax Preparation and Planning</li>
                        <li>MIS Reports</li>
                        <li>Advisory Services</li>
                    </ul>
                </div>
            </div><!-- End Service Item -->

  
              <!-- Add space between first and second row -->
              <div class="w-100"></div> <!-- This will create a full-width spacer -->
  
              <!-- Second Row -->
              <div class="row gy-4">
                  <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                      <div class="service-item position-relative">
                          <h4>Audit</h4>
                          <ul>
                              <li>Statutory Audit</li>
                              <li>Internal Audit</li>
                              <li>Company Secretarial Services</li>
                          </ul>
                      </div>
                  </div><!-- End Service Item -->
  
                  <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                      <div class="service-item position-relative">
                          <h4>Start Up</h4>
                          <ul>
                              <li>Private Limited Company</li>
                              <li>Limited Liability Partnership</li>
                              <li>Partnership</li>
                              <li>Proprietorship</li>
                          </ul>
                      </div>
                  </div><!-- End Service Item -->
  
                  <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                      <div class="service-item position-relative">
                          <h4>Other Services</h4>
                          <ul>
                              <li>Shops and Establishments (Form c)</li>
                              <li>Import & Export License</li>
                              <li>MSME</li>
                              <li>PAN Card Services</li>
                          </ul>
                      </div>
                  </div><!-- End Service Item -->
              </div>
          </div>
      </div>
  </section><!-- /Services Section -->
  
  

   

  

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>"Have questions or ready to get started? Contact our team today and discover how Spark Consulting can ignite success for your business!"</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>No.83/21, D-Souja Nagar, Hosakerehalli, BSK 3rd Stage, Bangalore - 560085</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 9738066292</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>kiran.sparkconsultancy@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2030401017794!2d77.54931931482205!3d12.928409590886325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae156b5d40eb19%3A0x2825f5c40e47dc1f!2sHosakerehalli%2C%20Bengaluru%2C%20Karnataka%20560085%2C%20India!5e0!3m2!1sen!2suk!4v1623762273678!5m2!1sen!2suk%22%20allowfullscreen" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form id="contactForm"  data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">
                    <div class="col-md-6">
                        <label for="name-field" class="pb-2">Your Name</label>
                        <input type="text" name="name" id="name-field" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label for="phone-field" class="pb-2">Your Phone</label>
                        <input type="text" class="form-control" name="email" id="phone-field" required>
                    </div>
                    <div class="col-md-12">
                        <label for="email-field" class="pb-2">Your Email</label>
                        <input type="email" class="form-control" name="email" id="email-field" required>
                    </div>
                    <div class="col-md-12">
                        <label for="message-field" class="pb-2">Message</label>
                        <textarea class="form-control" name="message" rows="10" id="message-field" required></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                      <!-- <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div> -->
                      <button type="submit" style="background-color: #47b2e4; border: 1px solid #47b2e4; border-radius: 5px; color: #030303; padding: 10px 20px; font-size: 16px;">Send Message On WhatsApp</button>
                    </div>
                </div>
            </form>
        </div>
        
        <script>
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault();
        
                const phoneNumber = '9738066292'; // Specify the phone number here
        
                const defaultMessage = "Hi there! I'm interested in spark consulting services. Please contact me.";
                const name = document.getElementById('name-field').value;
                const phone = document.getElementById('phone-field').value;
                const email = document.getElementById('email-field').value;
                const message = document.getElementById('message-field').value;
        
                const fullMessage = `${defaultMessage} Name: ${name} Phone: ${phone}  EmailId: ${email}  Message: ${message}`;
                
                // Open WhatsApp with the specified phone number and message
                window.open(`https://wa.me/${phoneNumber}?text=${encodeURIComponent(fullMessage)}`);
            });
        </script>
        

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">sparkconsultancy</span>
          </a>
          <div class="footer-contact pt-3">
            <p>H.No.83/21, D-Souja Nagar, Hosakerehalli</p>
            <p>BSK 3rd Stage, Bangalore - 560085</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9738066292</span></p>
            <p><strong>Email:</strong> <span>kiran.sparkconsultancy@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div> -->

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>"Join us on our social media channels to discover more about our services and engage with our community."</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">sparkconsultancy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>