<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Message</title>
</head>
<body>
 
<div class="col-lg-7">
    <form id="contactForm" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
      <div class="row gy-4">

        <div class="col-md-6">
          <label for="name-field" class="pb-2">Your Name</label>
          <input type="text" name="name" id="name-field" class="form-control" required="">
        </div>

        <div class="col-md-6">
          <label for="email-field" class="pb-2">Your Email</label>
          <input type="email" class="form-control" name="email" id="email-field" required="">
        </div>

        <div class="col-md-12">
          <label for="phone-field" class="pb-2">Your Phone Number</label>
          <input type="tel" class="form-control" name="phone" id="phone-field" required="">
        </div>

        <div class="col-md-12">
          <label for="subject-field" class="pb-2">Subject</label>
          <input type="text" class="form-control" name="subject" id="subject-field" required="">
        </div>

        <div class="col-md-12">
          <label for="message-field" class="pb-2">Message</label>
          <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
        </div>

        <div class="col-md-12">
          <button type="submit">Send Message</button>
        </div>

      </div>
    </form>
  </div><!-- End Contact Form -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/@twilio/sdk"></script>
<script>
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var name = document.getElementById('name-field').value;
    var email = document.getElementById('email-field').value;
    var phone = document.getElementById('phone-field').value;
    var subject = document.getElementById('subject-field').value;
    var message = document.getElementById('message-field').value;

    // Your Twilio credentials
    var twilioAccountSid = 'ACa37cb84a58bc17093587f0f078bfdd68';
    var twilioAuthToken = '86f1f5e303f2a15d4430983271da88e9';
    var twilioPhoneNumber = '+14237194169';

    // Recipient's phone number (in E.164 format, e.g., +14155550123)
    var recipientPhoneNumber = '+919063300200'; // Your WhatsApp number

    // Initialize Twilio client
    var twilioClient = new Twilio(twilioAccountSid, twilioAuthToken);

    // Construct the message body
    var messageBody = 'Name: ' + name + '\nEmail: ' + email + '\nPhone: ' + phone + '\nSubject: ' + subject + '\nMessage: ' + message;

    // Send the message via Twilio
    twilioClient.messages.create({
        body: messageBody,
        from: 'whatsapp:' + twilioPhoneNumber,
        to: 'whatsapp:' + recipientPhoneNumber
    }).then(message => {
        Swal.fire({
            icon: 'success',
            title: 'Message Sent',
            text: 'Your message has been sent successfully!',
        });
    }).catch(error => {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Failed to send message!',
        });
        console.error('Error sending message:', error);
    });
});
</script>

</body>
</html>
